default:
    suites:
        default:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - behatch:context:system
                - FeatureContext

    extensions:
        Behat\MinkExtension:
            sessions:
                default:
                    goutte:
            base_url: http://example.org
        Behatch\Extension: ~
        Doyo\Behat\Coverage\Extension:
            filter:
                whitelist:
                    - src/*.php
